apiVersion: v1
name: spring-boot-running-neo4j
home: https://www.neo4j.com
version: 1.0
appVersion: 4.2.3
description: Neo4j is the world's leading graph database
icon: http://info.neo4j.com/rs/773-GON-065/images/neo4j_logo.png
#sources:
#  - https://github.com/neo4j/neo4j
#  - https://github.com/neo4j/docker-neo4j
#  - https://github.com/mneedham/k8s-kubectl
#  - https://github.com/equinor/helm-charts/tree/master/charts/neo4j-community
maintainers:
  - name: jflorezh
    email: jflorezh@gmail.com


#apiVersion: v1
#appVersion: "1.0"
#description: A Helm chart for Kubernetes
#name: spring-boot-running-neo4j
#version: 0.1.0
